La version corriente del simulador le permite al usuario simular un credito en base a las condiciones prestablecidas por el banco elegido y si cobra o no le sueldo ahi.
Condicion:

Banco	Plazo Max	Monto Max USD	% Financiacion	Relacion Cuota Ingreso	Tasa C/Sueldo	Tasa S/Sueldo
Banco Hipotecario	30	195000	0,8	0,25	0,069	0,085
Banco Ciudad	20	270000	0,75	0,25	0,055	0,055
Supervielle	20	999999	0,8	0,25	0,055	0,08
ICBC	15	195000	0,75	0,25	0,05	0,075
Brubank	30	195000	0,7	0,25	0,055	0,08
Nacion	30	130000	0,75	0,25	0,045	0,08
Santander	30	999999	0,8	0,25	0,055	0
Macro	20	270000	0,75	0,25	0,055	0,07
BBVA	30	999999	0,8	0,25	0,055	0,095
Galicia	30	999999	0,8	0,25	0,055	0,075
Patagonia	30	195000	0,75	0,25	0,049	0,079
Credicop	20	155000	0,7	0,25	0,055	0,065

se ve horrible la tabla pero lo dejo en imagenes

Para la proxima version va a conectarse a buscar el tipo de cambio correcto y pasarlo a pesos el monto solicitado para luego pasarlo a UVA. Por eso estan los archivos Cotizador y UVA y la carpeta JSON.

Idealmete va a ahcer una version adicional con la opcio de "personalizado" donde el usuario elije su tasa de interes y montos.